# solr.client

./: .project  pom.xml
src/main/java/solr/client/: SearchInformation.java  SolrCommunication.java  SolrResponse.java  SolrSearcher.java  SolrSearcherController.java
src/main/java/solr/util/: StringUtil.java
src/test/java/solr/util/: StringUtilTest.java
